<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>

    <title>Animals</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Learn About These Exciting Animals!</h1>
      </header>
      <nav>
        <h2>Navigation Links</h2>
        <a href="https://www.natgeokids.com/za/discover/animals/sea-life/turtle-facts/">National Geographic Kids Website</a><br>
        <a href="http://www.sciencekids.co.nz/sciencefacts/animals/snake.html">Science Kids Website</a>
      </nav>
      <form id="animals" action="index.html" method="post">

        <p>What kind of animal would you like to learn about?</p>
        <select class="form-control" id="animal-type">
          <option id="turtle-opt">Turtles</option>
          <option id="snake-opt">Snakes</option>
          <option id="insect-opt">Insects</option>
        </select>
        <button type="submit" name="button">Click here!</button>

        <div class="turtle">
        <h3>Turtles</h3>
        <img src="images/turtle-land.jpeg" alt="Photo of a turtle that can live on land">
        <img src="images/turtle-sea.jpeg" alt="Photo of a turtle swimming in the ocean">
        <p>Here are some fun facts about turtles that we got from the National Geographic Kids website:</p>
        <ul>
          <li>Turtles belong to one of the oldest reptile groups in the world – beating snakes, crocodiles and alligators!</li>
          <li>These creatures date back to the time of the dinosaurs, over 200 million years ago – woah!</li>
        </ul>
        </div>


        <div class="snake">
          <h3>Snakes</h3>
          <img src="images/snake-green.jpeg" alt="Photo of a green snake with its mouth open">
          <img src="images/snake-coral.jpeg" alt="Photo of a coral snake, with red, yellow, and black stripes">
          <p>Here are some fun facts about snakes that we got from the Science Kids website:</p>
          <ul>
            <li>Snakes are carnivores (meat eaters).</li>
            <li>Snakes have flexible jaws which allow them to eat prey bigger than their head!</li>
          </ul>
        </div>


        <div class="insect">
          <h3>Insects</h3>
          <img src="images/insect-butterfly.jpeg" alt="Photo of a monarch butterfly">
          <img src="images/insect-beehive.jpeg" alt="Photo of honeybees on a honey comb">
          <p>Here are some fun facts about insects that we got from the Science Kids website:</p>
          <ul>
            <li>Insects have three pairs of legs.</li>
            <li>Bees, termites and ants live in well organized social colonies.</li>
          </ul>

        </div>



        <div class="output">

          <p>Here's an introduction to your animal!</p>
          <br>
          <span id="basic-info"></span>

        </div>





      </form>
    </div>
  </body>
</html>
